SQS_BASE_URL=http://localhost:9324
REGION_NAME=elasticmq
AWS_SECRET_ACCESS_KEY=x
AWS_ACCESS_KEY_ID=x
USE_SSL=false
ALLOW_ORIGINS=http://localhost:5173
NAMESPACE_WHITELIST=["apps-dev"]
AWS_SQS_ENDPOINT=http://elasticmq-elasticmq-chart.infrastructure:9324
AWS_REGION=eu-west-1